# KothPlugin

./: README.md  pom.xml
src/main/java/me/jamin/koth/: KothPlugin.java
src/main/java/me/jamin/koth/command/: KothCommand.java
src/main/java/me/jamin/koth/command/manager/: CommandController.java  ReturnType.java
src/main/java/me/jamin/koth/command/manager/type/: AbstractCommand.java
src/main/java/me/jamin/koth/command/sub/: SetupCommand.java  StartCommand.java
src/main/java/me/jamin/koth/controller/: PluginController.java
src/main/java/me/jamin/koth/game/: GameController.java  GameInstance.java  GameSettings.java
src/main/java/me/jamin/koth/game/arena/: Arena.java  ArenaController.java
src/main/java/me/jamin/koth/game/instance/: GameState.java  KothInstance.java
src/main/java/me/jamin/koth/kit/: KitController.java  KitInterface.java  PlayerKit.java
src/main/java/me/jamin/koth/player/: GamePlayer.java  Team.java
src/main/java/me/jamin/koth/scheduler/: MinecraftScheduler.java  Tickable.java
src/main/java/me/jamin/koth/scheduler/bukkit/: BukkitScheduler.java
src/main/java/me/jamin/koth/scheduler/rate/: Async.java  Rate.java  Sync.java
src/main/java/me/jamin/koth/scheduler/timer/: Cooldown.java  PresetCooldown.java
src/main/java/me/jamin/koth/scoreboard/: GameScoreboard.java  KothScoreboard.java
src/main/java/me/jamin/koth/ui/: InterfaceController.java  InterfaceDrawer.java  ItemCreator.java  UserInterface.java  XProperty.java
src/main/java/me/jamin/koth/util/: Logger.java  LootTable.java  MathUtil.java  MistString.java  Pair.java  RandomNumberGenerator.java  Region.java  SkullCreator.java  TextUtil.java  UUIDFetcher.java  Valid.java
src/main/resources/: plugin.yml
